#"mongodb+srv://hamzanassim:nassimlaabidi@cluster0.1myhwyp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb://0.0.0.0:27017/testing"
JWT_SECRET="secret"
JWT_EXPIRES_IN="30d"
CORS_ORIGIN="*"
PORT=5000
SECTOK=AHMEDPFESECRET
